dns_forward_zones:
  - forward_zone: oni.logichromatic.ca.
    serial: 2019082401
    primary_nameserver: auntie-dot
    secondary_nameservers:
      - rpi-2-02
    ttl: 10M
    refresh: 5M
    retry: 1M
    expire: 1H
    minimum: 10M
    records:
      - subnet: 192.168.1
        hosts:
        - name: superintendent
          host: 1
        - name: athena
          host: 2
        - name: ap
          host: 3
        - name: zero
          host: 81
        - name: synology
          host: 100
        - name: hue
          host: 101
        - name: auntie-dot
          host: 200
        - name: inclement-monitor
          host: 201
        - name: eternal-spring
          host: 202
        - name: endless-summer
          host: 203
        - name: enduring-fall
          host: 204
        - name: deep-winter
          host: 205
        - name: melissa
          host: 206
        - name: rpi-2-01
          host: 207
        - name: rpi-2-02
          host: 208
        - name: rpi-3-03
          host: 209
        - name: rpi-3-04
          host: 210
        - name: rpi-4-05
          host: 211

dns_reverse_zones:
  - forward_zone: oni.logichromatic.ca.
    reverse_zone: 1.168.192.in-addr.arpa.
    serial: 2019082401
    primary_nameserver: auntie-dot
    secondary_nameservers:
      - rpi-2-02
    ttl: 10M
    refresh: 5M
    retry: 1M
    expire: 1H
    minimum: 10M
    records:
      - name: superintendent
        host: 1
      - name: athena
        host: 2
      - name: ap
        host: 3
      - name: zero
        host: 81
      - name: synology
        host: 100
      - name: hue
        host: 101
      - name: auntie-dot
        host: 200
      - name: inclement-monitor
        host: 201
      - name: eternal-spring
        host: 202
      - name: endless-summer
        host: 203
      - name: enduring-fall
        host: 204
      - name: deep-winter
        host: 205
      - name: melissa
        host: 206
      - name: rpi-3-03
        host: 209
      - name: rpi-3-04
        host: 210
      - name: rpi-4-05
        host: 211