dns_zones:
  - forward_zone: oni.logichromatic.ca.
    reverse_zone: 1.168.192.in-addr.arpa.
    subnet: 192.168.1
    serial: 2019052601
    primary_nameserver: superintendent
    secondary_nameservers:
      - vergil
    ttl: 10M
    refresh: 5M
    retry: 1M
    expire: 1H
    minimum: 10M
    records:
      - name: router
        host: 1
      - name: superintendent
        host: 50
      - name: vergil
        host: 51
      - name: hope
        host: 80
      - name: zero
        host: 81
