dns_forward_zones:
  - forward_zone: oni.logichromatic.ca.
    serial: 2019082401
    primary_nameserver: inclement-monitor
    secondary_nameservers:
    #   - vergil
    ttl: 10M
    refresh: 5M
    retry: 1M
    expire: 1H
    minimum: 10M
    records:
      - subnet: 192.168.2
        hosts:
        - name: superintendent
          host: 1
        - name: auntie-dot
          host: 100
        - name: inclement-monitor
          host: 101
        - name: eternal-spring
          host: 102
        - name: endless-summer
          host: 103
        - name: enduring-fall
          host: 104
        - name: deep-winter
          host: 105

dns_reverse_zones:
  - forward_zone: oni.logichromatic.ca.
    reverse_zone: 2.168.192.in-addr.arpa.
    serial: 2019082401
    primary_nameserver: inclement-monitor
    # secondary_nameservers:
    #   - vergil
    ttl: 10M
    refresh: 5M
    retry: 1M
    expire: 1H
    minimum: 10M
    records:
      - name: superintendent
        host: 1
      - name: auntie-dot
        host: 100
      - name: inclement-monitor
        host: 101
      - name: eternal-spring
        host: 102
      - name: endless-summer
        host: 103
      - name: enduring-fall
        host: 104
      - name: deep-winter
        host: 105
