neopixel_healthchecker_hosts:
  - superintendent
  - athena
  - ap
  - synology
  - hue
  - zero
  - auntie-dot
  - inclement-monitor
  - eternal-spring
  - endless-summer
  - enduring-fall
  - deep-winter
  - melissa
  - rpi-2-01
  - rpi-2-02
neopixel_healthchecker_status_file: /tmp/neopixel-healthchecker-statuses.json
neopixel_healthchecker_ping_timeout: 1
neopixel_healthchecker_pixel_count: 15
neopixel_healthchecker_config_folder: "/home/{{ansible_user}}/.healthchecker"
