- hosts: nfs_server
  become: yes
  gather_facts: no
  tasks:
  - name: Setup NFS
    include_role:
      name: nfs_server
    vars:
      config: "{{nfs_server}}"
  vars:
    ansible_user: "{{ provision_user }}"
    ansible_ssh_private_key_file: "{{ provision_private_key | realpath }}"
