- name: Restart PDNS
  service:
    name: pdns
    state: restarted
  listen: "restart pdns"

- name: Restart Recursor
  service:
    name: pdns-recursor
    state: restarted
  listen: "restart recursor"
